# ohmylinkki

./: .gitignore  LICENSE  OhMyLinkki.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
infra/bicep/modules/container-app/: app.bicep  cae.bicep  udd-types.bicep
infra/bicep/modules/container-registry/: role-assignment.bicep
infra/bicep/modules/cosmos-db/: account.bicep  container.bicep  data-role-assignment.bicep  sql-database.bicep  udd-types.bicep
infra/bicep/modules/identity/: user-assigned-identity.bicep
infra/bicep/modules/monitoring/: application-insights.bicep  log-analytics-workspace.bicep  role-assignment.bicep
infra/bicep/modules/open-ai/: open-ai.bicep  role-assignment.bicep
infra/bicep/modules/web-pub-sub/: role-assignment.bicep  web-pub-sub.bicep
infra/bicep/stacks/ohmylinkki/: main.bicep
nginx-proxy/: Dockerfile  nginx.conf.template
proto/: gtfs-realtime.proto
reference-data/: routes.json  stops.json  transform-routes.ts
src/Core/: Core.csproj
src/Core/Dto/: BusArrival.cs  BusStopLocationDetails.cs  LinkkiLocationDetails.cs
src/Core/Services/: BusStopLocation.cs  LinkkiLocation.cs  LinkkiRoute.cs  LinkkiService.cs
src/McpClient/: McpClient.csproj  Program.cs
src/McpServer/: CosmosDbOptions.cs  Dockerfile  McpServer.csproj  Program.cs
src/McpServer/Properties/: launchSettings.json
src/McpServer/Tools/: LinkkiTool.cs
src/api/: Api.csproj  BusStop.cs  CosmosDbOptions.cs  Dockerfile  LinkkiAgentFactory.cs  LinkkiHub.cs  LinkkiLocationImporter.cs  LinkkiOptions.cs  Models.cs  Program.cs  UserChatMessage.cs  ValidationFilter.cs
src/api/AI/: AgentInstructions.cs  IChatHistoryProvider.cs  LinkkiPlugin.cs  MapPlugin.cs  MapTools.cs  OpenAiOptions.cs
src/api/Linkki/: BusStopLocation.cs  LinkkiCopilotHub.cs  LinkkiImportOptions.cs  LinkkiImportService.cs  LinkkiLocation.cs  LinkkiLocationImporter.cs  LinkkiOptions.cs  LinkkiRoute.cs  WebSocketEvent.cs
src/api/Properties/: launchSettings.json
src/ui/: Dockerfile  bun.lockb  index.html  package.json  vite.config.ts
src/ui/.devcontainer/: devcontainer.json
src/ui/src/: App.tsx  LinkkiAiAssistant.tsx  LinkkiMap.tsx  index.css
